apt_requirements:
  - libjpeg8
  - libjpeg-dev
  - libwebp-dev
  - libpq-dev
  - libxml2-dev
  - libxml2
  - libxslt-dev
  - libxslt1.1
  - postgresql
  - nodejs
  - nodejs-legacy
  - npm
  - ruby
  - ruby-dev
  - python3-dev
  - python3-pip
  - python-psycopg2
  - nginx
  - mercurial
  - supervisor
  - rabbitmq-server
