- name: delete dist dir
  file: path={{ frontend_path }}/dist state=absent

- name: ember-cli build
  command: ember build --environment=production chdir={{ frontend_path }}
           creates={{ frontend_path }}/dist

- name: regenerate static files
  django_manage: app_path={{ django_path }} command=collectstatic
                 virtualenv={{ virtualenv_path }}
