- name: create or update nginx site configuration
  template: dest=/etc/nginx/sites-available/{{ project_name }}
            src=nginx
  notify:
    - reload nginx

- name: enable nginx site
  file: src=/etc/nginx/sites-available/{{ project_name }}
        path=/etc/nginx/sites-enabled/{{ project_name }} state=link
