{
  "name": "aniboard",
  "version": "0.0.0",
  "description": "Small description for aniboard goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember serve --port 8000 --proxy http://localhost:8001",
    "build": "ember build",
    "test": "ember test",
    "test-shippable": "ember test --silent --config-file testem_shippable.json"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-animate": "git://github.com/asermax/ember-animate.git#22d8abb00d28c583bba995b69852a746871f1ead",
    "ember-cli": "0.2.3",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-coffeescript": "0.9.1",
    "ember-cli-compass-compiler": "0.0.18",
    "ember-cli-dependency-checker": "0.0.8",
    "ember-cli-document-title": "0.0.3",
    "ember-cli-emblem-hbs-printer": "0.2.0",
    "ember-cli-es5-shim": "0.1.0",
    "ember-cli-htmlbars": "0.7.4",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.10",
    "ember-cli-simple-auth": "^0.7.3",
    "ember-cli-simple-auth-testing": "0.7.3",
    "ember-cli-uglify": "1.0.1",
    "ember-data": "1.0.0-beta.16.1",
    "ember-debounced-properties": "0.0.1",
    "ember-export-application-global": "^1.0.2",
    "ember-validations": "2.0.0-alpha.3",
    "fs-extra": "0.14.0",
    "glob": "^4.4.2",
    "inflection": "1.5.3"
  }
}
